<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/avatar_0" android:duration="80"/>
    <item android:drawable="@drawable/avatar_1" android:duration="80"/>
    <item android:drawable="@drawable/avatar_2" android:duration="80"/>
    <item android:drawable="@drawable/avatar_3" android:duration="80"/>
    <item android:drawable="@drawable/avatar_4" android:duration="80"/>
    <item android:drawable="@drawable/avatar_5" android:duration="80"/>
    <item android:drawable="@drawable/avatar_6" android:duration="80"/>
    <item android:drawable="@drawable/avatar_7" android:duration="80"/>
    <item android:drawable="@drawable/avatar_8" android:duration="80"/>
    <item android:drawable="@drawable/avatar_9" android:duration="80"/>
    <item android:drawable="@drawable/avatar_10" android:duration="80"/>
    <item android:drawable="@drawable/avatar_11" android:duration="80"/>
</animation-list>
