<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayra AI (Animated + GPT + Memory)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="15sp"
            android:paddingBottom="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenAI API Key (test only):"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/apiKeyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sk-..."
            android:inputType="textPassword"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/btnSaveKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save API Key"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnOverlayPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grant Overlay Permission"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnUsagePermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Usage Access (Home-only)"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Animated Avatar"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Home screen: animated avatar.
Tap avatar = speak Bangla -> GPT reply + memory.
Drag to move."
            android:textSize="14sp"/>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Siri-like Voice PRO (OpenAI STT+TTS)"/>

    <EditText
        android:id="@+id/etGeminiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gemini API key (optional)"/>

    <Spinner
        android:id="@+id/spProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStartVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Ayra Voice (Foreground)"/>

    <Button
        android:id="@+id/btnStopVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Ayra Voice"/>
</LinearLayout>
</ScrollView>
